{
  "version": "1.0",
  "themes": {
    "mode": ["light", "dark"]
  },
  "variables": {
    "--background": {
      "type": "color",
      "value": [
        {"value": "#FFFFFF", "theme": {"mode": "light"}},
        {"value": "#0A0A0A", "theme": {"mode": "dark"}}
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {"value": "#0A0A0A", "theme": {"mode": "light"}},
        {"value": "#FAFAFA", "theme": {"mode": "dark"}}
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {"value": "#F5F5F5", "theme": {"mode": "light"}},
        {"value": "#262626", "theme": {"mode": "dark"}}
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {"value": "#737373", "theme": {"mode": "light"}},
        {"value": "#A3A3A3", "theme": {"mode": "dark"}}
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {"value": "#E5E5E5", "theme": {"mode": "light"}},
        {"value": "#262626", "theme": {"mode": "dark"}}
      ]
    },
    "--font-primary": {"type": "string", "value": "Source Sans 3"},
    "--font-secondary": {"type": "string", "value": "Noto Sans JP"},
    "--font-weight-light": {"type": "number", "value": 300},
    "--font-size-body": {"type": "number", "value": 18},
    "--font-size-small": {"type": "number", "value": 14},
    "--font-size-caption": {"type": "number", "value": 12},
    "--font-size-h1": {"type": "number", "value": 34},
    "--font-size-h2": {"type": "number", "value": 26},
    "--line-height-body": {"type": "number", "value": 1.8},
    "--spacing-xs": {"type": "number", "value": 8},
    "--spacing-sm": {"type": "number", "value": 16},
    "--spacing-md": {"type": "number", "value": 24},
    "--spacing-lg": {"type": "number", "value": 48},
    "--spacing-xl": {"type": "number", "value": 96}
  },
  "children": [{"children":[{"content":"Design Foundations","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":48,"fontWeight":"300","id":"VwGLs","letterSpacing":-0.5,"name":"title","type":"text"},{"content":"synsk.me の視覚言語基盤","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":18,"fontWeight":"300","id":"RavMZ","name":"subtitle","type":"text"},{"children":[{"content":"Colors","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":28,"fontWeight":"300","id":"Uro3a","name":"colorsTitle","type":"text"},{"content":"モノクロファースト: 色に頼らない情報設計。Neutral Gray で構造を固める。","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":16,"fontWeight":"300","id":"2btAj","lineHeight":1.6,"name":"colorsDesc","textGrowth":"fixed-width","type":"text","width":"fill_container"},{"children":[{"content":"LIGHT MODE","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"id":"LEDSl","letterSpacing":1.5,"name":"lightLabel","type":"text"},{"children":[{"children":[{"cornerRadius":8,"fill":"#FFFFFF","height":64,"id":"fqTRz","name":"bgSwatch","stroke":{"align":"inside","fill":"#E5E5E5","thickness":1},"type":"frame","width":"fill_container"},{"content":"background","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"u4lHg","name":"bgLabel","type":"text"},{"content":"#FFFFFF","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"QO0FP","name":"bgValue","type":"text"}],"gap":8,"id":"Cq5tP","layout":"vertical","name":"bg","type":"frame","width":"fill_container"},{"children":[{"cornerRadius":8,"fill":"#0A0A0A","height":64,"id":"PfI1Y","name":"fgSwatch","type":"frame","width":"fill_container"},{"content":"foreground","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"18mWU","name":"fgLabel","type":"text"},{"content":"#0A0A0A","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"3TH1t","name":"fgValue","type":"text"}],"gap":8,"id":"jhqsz","layout":"vertical","name":"fg","type":"frame","width":"fill_container"},{"children":[{"cornerRadius":8,"fill":"#F5F5F5","height":64,"id":"8GWQf","name":"mutedSwatch","stroke":{"align":"inside","fill":"#E5E5E5","thickness":1},"type":"frame","width":"fill_container"},{"content":"muted","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"Muo7V","name":"mutedLabel","type":"text"},{"content":"#F5F5F5","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"8h66z","name":"mutedValue","type":"text"}],"gap":8,"id":"HfyzF","layout":"vertical","name":"muted","type":"frame","width":"fill_container"},{"children":[{"cornerRadius":8,"fill":"#737373","height":64,"id":"doHZN","name":"mutedFgSwatch","type":"frame","width":"fill_container"},{"content":"muted-foreground","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"e61QD","name":"mutedFgLabel","type":"text"},{"content":"#737373","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"b1v8V","name":"mutedFgValue","type":"text"}],"gap":8,"id":"nOaMs","layout":"vertical","name":"mutedFg","type":"frame","width":"fill_container"},{"children":[{"cornerRadius":8,"fill":"#E5E5E5","height":64,"id":"prGz6","name":"borderSwatch","stroke":{"align":"inside","fill":"#D4D4D4","thickness":1},"type":"frame","width":"fill_container"},{"content":"border","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"rWsEI","name":"borderLabel","type":"text"},{"content":"#E5E5E5","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"hunBw","name":"borderValue","type":"text"}],"gap":8,"id":"0g0EH","layout":"vertical","name":"border","type":"frame","width":"fill_container"}],"gap":16,"id":"s5eWz","name":"lightSwatches","type":"frame","width":"fill_container"},{"content":"DARK MODE","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"id":"2qOO7","letterSpacing":1.5,"name":"darkLabel","type":"text"},{"children":[{"children":[{"cornerRadius":8,"fill":"#0A0A0A","height":64,"id":"5H5Xo","name":"dbgSwatch","stroke":{"align":"inside","fill":"#262626","thickness":1},"type":"frame","width":"fill_container"},{"content":"background","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"z0681","name":"dbgLabel","type":"text"},{"content":"#0A0A0A","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"ST4ny","name":"dbgValue","type":"text"}],"gap":8,"id":"oEc3O","layout":"vertical","name":"dbg","type":"frame","width":"fill_container"},{"children":[{"cornerRadius":8,"fill":"#FAFAFA","height":64,"id":"6sRn5","name":"dfgSwatch","type":"frame","width":"fill_container"},{"content":"foreground","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"w9Yvf","name":"dfgLabel","type":"text"},{"content":"#FAFAFA","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"QWNG0","name":"dfgValue","type":"text"}],"gap":8,"id":"k5ZkW","layout":"vertical","name":"dfg","type":"frame","width":"fill_container"},{"children":[{"cornerRadius":8,"fill":"#262626","height":64,"id":"14t4Z","name":"dmutedSwatch","stroke":{"align":"inside","fill":"#404040","thickness":1},"type":"frame","width":"fill_container"},{"content":"muted","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"jcuMw","name":"dmutedLabel","type":"text"},{"content":"#262626","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"oj5Lq","name":"dmutedValue","type":"text"}],"gap":8,"id":"IPDHe","layout":"vertical","name":"dmuted","type":"frame","width":"fill_container"},{"children":[{"cornerRadius":8,"fill":"#A3A3A3","height":64,"id":"D1eXb","name":"dmutedFgSwatch","type":"frame","width":"fill_container"},{"content":"muted-foreground","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"RN7x7","name":"dmutedFgLabel","type":"text"},{"content":"#A3A3A3","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"eIodb","name":"dmutedFgValue","type":"text"}],"gap":8,"id":"MVonb","layout":"vertical","name":"dmutedFg","type":"frame","width":"fill_container"},{"children":[{"cornerRadius":8,"fill":"#262626","height":64,"id":"1fRph","name":"dborderSwatch","stroke":{"align":"inside","fill":"#404040","thickness":1},"type":"frame","width":"fill_container"},{"content":"border","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"vwLta","name":"dborderLabel","type":"text"},{"content":"#262626","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"F1XYu","name":"dborderValue","type":"text"}],"gap":8,"id":"RrxN3","layout":"vertical","name":"dborder","type":"frame","width":"fill_container"}],"gap":16,"id":"NLlNM","name":"darkSwatches","type":"frame","width":"fill_container"}],"gap":32,"id":"2WTgP","layout":"vertical","name":"Swatches","type":"frame","width":"fill_container"}],"gap":24,"id":"fj4np","layout":"vertical","name":"Colors Section","type":"frame","width":"fill_container"},{"children":[{"content":"Typography","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":28,"fontWeight":"300","id":"Zup38","name":"typoTitle","type":"text"},{"content":"囁くような軽やかさ: Light 300 ウェイトで視覚的な軽さを実現。文字が主張せず、静かに語りかける。","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":16,"fontWeight":"300","id":"rOEHi","lineHeight":1.6,"name":"typoDesc","textGrowth":"fixed-width","type":"text","width":"fill_container"},{"children":[{"children":[{"content":"PRIMARY","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"id":"zbosL","letterSpacing":1.5,"name":"primaryLabel","type":"text"},{"content":"Source Sans 3","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":24,"fontWeight":"300","id":"dausU","name":"primaryName","type":"text"},{"content":"Light 300 · 英語","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"gI9c3","name":"primaryMeta","type":"text"}],"gap":12,"id":"q05BD","layout":"vertical","name":"primaryFont","type":"frame","width":"fill_container"},{"children":[{"content":"SECONDARY","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"id":"DVWzC","letterSpacing":1.5,"name":"secondaryLabel","type":"text"},{"content":"Noto Sans JP","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":24,"fontWeight":"300","id":"MZiLC","name":"secondaryName","type":"text"},{"content":"Light 300 · 日本語","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"RzqMm","name":"secondaryMeta","type":"text"}],"gap":12,"id":"EEo0r","layout":"vertical","name":"secondaryFont","type":"frame","width":"fill_container"}],"gap":32,"id":"e0Ffj","name":"fontInfo","type":"frame","width":"fill_container"},{"children":[{"content":"TYPE SCALE","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"id":"96aJX","letterSpacing":1.5,"name":"scaleLabel","type":"text"},{"children":[{"content":"Heading 1 見出し","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":34,"fontWeight":"300","id":"uo9pm","lineHeight":1.3,"name":"h1Text","type":"text"},{"content":"34px · line-height 1.3","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"W7Ycz","name":"h1Meta","type":"text"}],"gap":4,"id":"SIBMS","layout":"vertical","name":"h1Sample","type":"frame","width":"fill_container"},{"children":[{"content":"Heading 2 セクション","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":26,"fontWeight":"300","id":"nY6rC","lineHeight":1.4,"name":"h2Text","type":"text"},{"content":"26px · line-height 1.4","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"tW6X4","name":"h2Meta","type":"text"}],"gap":4,"id":"OLnct","layout":"vertical","name":"h2Sample","type":"frame","width":"fill_container"},{"children":[{"content":"Body text 本文テキスト。余白と呼吸感を大切にした、読みやすい文章。","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":18,"fontWeight":"300","id":"dEMBq","lineHeight":1.8,"name":"bodyText","textGrowth":"fixed-width","type":"text","width":"fill_container"},{"content":"18px · line-height 1.8","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"smPDt","name":"bodyMeta","type":"text"}],"gap":4,"id":"3ckT9","layout":"vertical","name":"bodySample","type":"frame","width":"fill_container"},{"children":[{"content":"Small text 補足テキスト","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"iuqz6","lineHeight":1.6,"name":"smallText","type":"text"},{"content":"14px · line-height 1.6","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"HstFI","name":"smallMeta","type":"text"}],"gap":4,"id":"mDY2E","layout":"vertical","name":"smallSample","type":"frame","width":"fill_container"},{"children":[{"content":"Caption キャプション","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":12,"fontWeight":"300","id":"nSXo5","lineHeight":1.5,"name":"captionText","type":"text"},{"content":"12px · line-height 1.5","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"T1SvN","name":"captionMeta","type":"text"}],"gap":4,"id":"2H6Kw","layout":"vertical","name":"captionSample","type":"frame","width":"fill_container"}],"gap":24,"id":"jkGRR","layout":"vertical","name":"Type Scale","padding":[24,0,0,0],"type":"frame","width":"fill_container"}],"gap":24,"id":"T5oYP","layout":"vertical","name":"Typography Section","type":"frame","width":"fill_container"},{"children":[{"content":"Spacing","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":28,"fontWeight":"300","id":"OiMfA","name":"spacingTitle","type":"text"},{"content":"余白 over 密度: 8px ベースのゆったりとしたスケール。呼吸感を大切にした余白設計。","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":16,"fontWeight":"300","id":"s7TKb","lineHeight":1.6,"name":"spacingDesc","textGrowth":"fixed-width","type":"text","width":"fill_container"},{"content":"SCALE","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"id":"xnXEh","letterSpacing":1.5,"name":"scaleLabel","type":"text"},{"children":[{"alignItems":"center","children":[{"cornerRadius":2,"fill":"$--foreground","height":24,"id":"KYogH","name":"xsBar","type":"frame","width":8},{"children":[{"content":"xs","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"Dl4Ye","name":"xsLabel","type":"text"},{"content":"8px","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"S1m14","name":"xsValue","type":"text"}],"gap":2,"id":"wzsPK","layout":"vertical","name":"xsInfo","type":"frame"}],"gap":16,"id":"qDIVo","name":"xs","type":"frame","width":"fill_container"},{"alignItems":"center","children":[{"cornerRadius":2,"fill":"$--foreground","height":24,"id":"0kAmB","name":"smBar","type":"frame","width":16},{"children":[{"content":"sm","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"Jv988","name":"smLabel","type":"text"},{"content":"16px","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"xcCIG","name":"smValue","type":"text"}],"gap":2,"id":"KKAoF","layout":"vertical","name":"smInfo","type":"frame"}],"gap":16,"id":"bu5vz","name":"sm","type":"frame","width":"fill_container"},{"alignItems":"center","children":[{"cornerRadius":2,"fill":"$--foreground","height":24,"id":"dxZto","name":"mdBar","type":"frame","width":24},{"children":[{"content":"md","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"PhtKW","name":"mdLabel","type":"text"},{"content":"24px","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"GSpuj","name":"mdValue","type":"text"}],"gap":2,"id":"PaU9K","layout":"vertical","name":"mdInfo","type":"frame"}],"gap":16,"id":"ijeiV","name":"md","type":"frame","width":"fill_container"},{"alignItems":"center","children":[{"cornerRadius":2,"fill":"$--foreground","height":24,"id":"Kk2Ht","name":"lgBar","type":"frame","width":48},{"children":[{"content":"lg","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"TPm3L","name":"lgLabel","type":"text"},{"content":"48px","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"DDDcw","name":"lgValue","type":"text"}],"gap":2,"id":"n4gof","layout":"vertical","name":"lgInfo","type":"frame"}],"gap":16,"id":"JHFiw","name":"lg","type":"frame","width":"fill_container"},{"alignItems":"center","children":[{"cornerRadius":2,"fill":"$--foreground","height":24,"id":"ba6Zf","name":"xlBar","type":"frame","width":96},{"children":[{"content":"xl","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"PT8mo","name":"xlLabel","type":"text"},{"content":"96px","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"Qkaft","name":"xlValue","type":"text"}],"gap":2,"id":"YDym8","layout":"vertical","name":"xlInfo","type":"frame"}],"gap":16,"id":"CQ65o","name":"xl","type":"frame","width":"fill_container"}],"gap":16,"id":"zO4Gu","layout":"vertical","name":"scaleContainer","type":"frame","width":"fill_container"},{"content":"USAGE","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"id":"SNEqX","letterSpacing":1.5,"name":"usageLabel","type":"text"},{"children":[{"content":"xs (8px): アイコンとテキストの間、インライン要素間","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"JkVIa","name":"usage1","type":"text"},{"content":"sm (16px): フォーム要素間、リストアイテム間","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"WqnOP","name":"usage2","type":"text"},{"content":"md (24px): カード内パディング、コンポーネント間","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"RWcAM","name":"usage3","type":"text"},{"content":"lg (48px): セクション間、大きなコンポーネント間","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"lR95q","name":"usage4","type":"text"},{"content":"xl (96px): ページセクション間、ヒーロー領域","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"7BLsI","name":"usage5","type":"text"}],"gap":8,"id":"9CjL9","layout":"vertical","name":"usageContainer","type":"frame","width":"fill_container"}],"gap":24,"id":"JW5AM","layout":"vertical","name":"Spacing Section","type":"frame","width":"fill_container"}],"fill":"$--background","gap":64,"id":"9ghIy","layout":"vertical","name":"Design Foundations","padding":48,"type":"frame","width":960,"x":0,"y":0},{"children":[{"content":"Spacing Examples","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":32,"fontWeight":"300","id":"eQ4q8","name":"sampleTitle","type":"text"},{"content":"VISION.md のコンテンツを使用したレイアウトサンプル","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"FimPR","name":"sampleDesc","type":"text"},{"children":[{"content":"xl (96px) PADDING","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":10,"id":"CUUfH","letterSpacing":1.5,"name":"heroLabel","type":"text"},{"content":"synsk.me","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":34,"fontWeight":"300","id":"5MmXn","lineHeight":1.3,"name":"heroTitle","type":"text"},{"content":"一緒に奏でて、あなたの中にあるものを形にする","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":18,"fontWeight":"300","id":"xnMbX","lineHeight":1.8,"name":"heroSub","textGrowth":"fixed-width","type":"text","width":"fill_container"}],"cornerRadius":8,"fill":"$--muted","gap":24,"id":"I6RQR","layout":"vertical","name":"Hero Section","padding":96,"type":"frame","width":"fill_container"},{"children":[{"content":"md (24px) PADDING · sm (16px) GAP","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":10,"id":"XksRR","letterSpacing":1.5,"name":"cardLabel","type":"text"},{"content":"How It Works","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":18,"fontWeight":"300","id":"VnazR","name":"cardTitle","type":"text"},{"children":[{"alignItems":"center","children":[{"content":"1.","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"IRLCS","name":"item1Num","type":"text"},{"content":"コンタクト: サイトからご連絡ください","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"SvSPL","name":"item1Text","type":"text"}],"gap":8,"id":"7DiP0","name":"item1","type":"frame"},{"alignItems":"center","children":[{"content":"2.","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"9rBhH","name":"item2Num","type":"text"},{"content":"対話: まずは話を聞かせてください","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"875Cq","name":"item2Text","type":"text"}],"gap":8,"id":"jRu5v","name":"item2","type":"frame"},{"alignItems":"center","children":[{"content":"3.","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":14,"fontWeight":"300","id":"fS0gx","name":"item3Num","type":"text"},{"content":"セッション: 一緒に考え、実験します","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"SD6yA","name":"item3Text","type":"text"}],"gap":8,"id":"zdcpD","name":"item3","type":"frame"}],"gap":16,"id":"5AMw2","layout":"vertical","name":"cardList","type":"frame","width":"fill_container"},{"content":"↑ xs (8px) icon-text gap","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":10,"fontWeight":"300","id":"fGCch","name":"itemNote","type":"text"}],"cornerRadius":8,"fill":"$--background","gap":16,"id":"0l4pc","layout":"vertical","name":"Card Component","padding":24,"stroke":{"align":"inside","fill":"$--border","thickness":1},"type":"frame","width":"fill_container"},{"children":[{"content":"lg (48px) SECTION GAP","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":10,"id":"d4t5E","letterSpacing":1.5,"name":"secLabel","type":"text"},{"children":[{"content":"Problem","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":18,"fontWeight":"300","id":"KF6Gy","name":"sec1Title","type":"text"},{"content":"「やりたいこと」はあるけれど、どう形にすればいいかわからない。","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"CEF7X","lineHeight":1.6,"name":"sec1Text","textGrowth":"fixed-width","type":"text","width":"fill_container"}],"gap":8,"id":"VoTI9","layout":"vertical","name":"sec1","type":"frame","width":"fill_container"},{"children":[{"content":"Solution","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":18,"fontWeight":"300","id":"PYFvT","name":"sec2Title","type":"text"},{"content":"対話から始め、実験しながら見つけ、技術とデザインで具現化する。","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"PNoRc","lineHeight":1.6,"name":"sec2Text","textGrowth":"fixed-width","type":"text","width":"fill_container"}],"gap":8,"id":"j9d5V","layout":"vertical","name":"sec2","type":"frame","width":"fill_container"}],"gap":48,"id":"xRUZZ","layout":"vertical","name":"Section Gap","type":"frame","width":"fill_container"}],"fill":"$--background","gap":48,"id":"G04jQ","layout":"vertical","name":"Spacing Examples","padding":48,"type":"frame","width":600,"x":1024,"y":0},{"children":[{"children":[{"alignItems":"center","children":[{"content":"VISION","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"id":"gZ7y5","letterSpacing":1.5,"name":"category","type":"text"},{"content":"2026.01.23","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":12,"fontWeight":"300","id":"8FOJT","name":"date","type":"text"}],"gap":16,"id":"BbOHC","name":"meta","type":"frame"},{"content":"一緒に奏でて、あなたの中にあるものを形にする","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":28,"fontWeight":"300","id":"5JwdE","lineHeight":1.4,"name":"title","textGrowth":"fixed-width","type":"text","width":"fill_container"},{"content":"課題を抱える人、これから何かを始める人のための、実験的な共創の場。技術とデザインのセッションを通じて、まだ見えない可能性を引き出す。","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":16,"fontWeight":"300","id":"WCkME","lineHeight":1.8,"name":"lead","textGrowth":"fixed-width","type":"text","width":"fill_container"}],"gap":16,"id":"cLqGf","layout":"vertical","name":"Article Header","type":"frame","width":"fill_container"},{"fill":"$--border","height":1,"id":"h6uIh","name":"divider","type":"frame","width":"fill_container"},{"children":[{"content":"synsk.me は、小橋俊介のポートフォリオであり、共創の入り口です。10年以上のプロダクト開発経験を通じて培った「形にする力」と「引き出す力」を、課題を抱える人・社会に向けて開いています。","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":18,"fontWeight":"300","id":"lXFNf","lineHeight":1.8,"name":"intro","textGrowth":"fixed-width","type":"text","width":"fill_container"},{"children":[{"content":"Problem","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":22,"fontWeight":"300","id":"eugA5","lineHeight":1.4,"name":"problemTitle","type":"text"},{"content":"「やりたいこと」や「解決したい課題」はあるけれど、どう形にすればいいかわからない。エンジニアやデザイナーに相談しても、要件がまとまっていないと話が進まない。","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":18,"fontWeight":"300","id":"LOIop","lineHeight":1.8,"name":"problemText","textGrowth":"fixed-width","type":"text","width":"fill_container"}],"gap":16,"id":"Gb2fj","layout":"vertical","name":"problemSection","type":"frame","width":"fill_container"},{"children":[{"fill":"$--muted-foreground","height":"fill_container","id":"NBOQw","name":"quoteBorder","type":"frame","width":2},{"children":[{"content":"最も良いものが生まれるのは、要件が固まってからではなく、『何を作るべきか』から一緒に考えたときだということ。","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":16,"fontStyle":"italic","fontWeight":"300","id":"E4Byt","lineHeight":1.8,"name":"quoteText","textGrowth":"fixed-width","type":"text","width":"fill_container"},{"content":"— 小橋俊介","fill":"$--muted-foreground","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"99rpi","name":"quoteAuthor","type":"text"}],"gap":8,"id":"ktL9Z","layout":"vertical","name":"quoteContent","type":"frame","width":"fill_container"}],"gap":16,"id":"DRMAu","name":"quote","type":"frame","width":"fill_container"},{"children":[{"content":"Solution","fill":"$--foreground","fontFamily":"Source Sans 3","fontSize":22,"fontWeight":"300","id":"66wdP","lineHeight":1.4,"name":"solutionTitle","type":"text"},{"children":[{"children":[{"content":"•","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":18,"fontWeight":"300","id":"91keO","name":"li1Bullet","type":"text"},{"content":"対話から始める: 要件定義の前に、対話を通じて本質を探る","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":16,"fontWeight":"300","id":"7Zz3W","lineHeight":1.6,"name":"li1Text","textGrowth":"fixed-width","type":"text","width":"fill_container"}],"gap":12,"id":"kFvDP","name":"li1","type":"frame","width":"fill_container"},{"children":[{"content":"•","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":18,"fontWeight":"300","id":"1qUiq","name":"li2Bullet","type":"text"},{"content":"実験しながら見つける: 完璧を求めず、小さく作って試す","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":16,"fontWeight":"300","id":"XgiER","lineHeight":1.6,"name":"li2Text","textGrowth":"fixed-width","type":"text","width":"fill_container"}],"gap":12,"id":"gW7XN","name":"li2","type":"frame","width":"fill_container"},{"children":[{"content":"•","fill":"$--muted-foreground","fontFamily":"Source Sans 3","fontSize":18,"fontWeight":"300","id":"s0vVv","name":"li3Bullet","type":"text"},{"content":"技術とデザインで具現化する: 言葉にならないものを、動くプロダクトとして形にする","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":16,"fontWeight":"300","id":"0vutq","lineHeight":1.6,"name":"li3Text","textGrowth":"fixed-width","type":"text","width":"fill_container"}],"gap":12,"id":"m0XuO","name":"li3","type":"frame","width":"fill_container"}],"gap":12,"id":"nGqCg","layout":"vertical","name":"solutionList","type":"frame","width":"fill_container"}],"gap":16,"id":"nXdZl","layout":"vertical","name":"solutionSection","type":"frame","width":"fill_container"}],"gap":24,"id":"YNL1X","layout":"vertical","name":"Article Body","type":"frame","width":"fill_container"},{"alignItems":"center","children":[{"content":"一緒に何かを始めませんか？","fill":"$--foreground","fontFamily":"Noto Sans JP","fontSize":18,"fontWeight":"300","id":"TFQyK","name":"ctaText","type":"text"},{"children":[{"content":"コンタクト","fill":"$--background","fontFamily":"Noto Sans JP","fontSize":14,"fontWeight":"300","id":"D3L2e","name":"ctaButtonText","type":"text"}],"cornerRadius":4,"fill":"$--foreground","id":"iqjou","name":"ctaButton","padding":[12,24],"type":"frame"}],"cornerRadius":8,"fill":"$--muted","gap":16,"id":"yuZ7w","layout":"vertical","name":"CTA Section","padding":32,"type":"frame","width":"fill_container"}],"fill":"$--background","gap":48,"id":"zP6s6","layout":"vertical","name":"Article Design","padding":[96,48],"type":"frame","width":720,"x":1688,"y":0}]
}
